# MoneySaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories.db
app/src/main/res/drawable/: accept_check_good_mark_ok_tick_svgrepo_com.xml  arrow_down_svgrepo_com.xml  avatar_boy_svgrepo_com.xml  background_rect.xml  background_selector.xml  bill_background.xml  bill_background_banknote.xml  bill_background_banknotes_flat.xml  bill_background_card.xml  bill_background_card_flat.xml  booklet_svgrepo_com.xml  briefcase_svgrepo_com.xml  brush_pencil_svgrepo_com.xml  button_background.xml  button_red_background.xml  car_svgrepo_com.xml  cart_svgrepo_com.xml  clipboard_svgrepo_com.xml  clock_svgrepo_com.xml  container.xml  container_background.xml  dialog_background.xml  edittext_selector.xml  ellipsis_6ngbbouw69zs.xml  fashion_svgrepo_com.xml  flower_svgrepo_com.xml  ic_bag.xml  ic_banknote.xml  ic_banknotes.xml  ic_card.xml  input_background.xml  mail_svgrepo_com.xml  menu_item_color.xml  money_svgrepo_com.xml  pills_pill_svgrepo_com.xml  restaurant_plate_svgrepo_com.xml  selected_dot.xml  separator.xml  zoomin_svgrepo_com.xml  zoomout_svgrepo_com.xml
app/src/main/res/layout/: activity_auth_reset_password.xml  activity_auth_sign_in.xml  activity_auth_sign_up.xml  activity_bill_editor.xml  activity_category_editor.xml  activity_hello.xml  activity_main.xml  activity_qr_scanner.xml  activity_startup.xml  activity_transaction_editor.xml  analysis_transaction_item.xml  bill_item.xml  bill_last_item.xml  bill_type_item.xml  category_item.xml  category_new_item.xml  completed_dialog.xml  fragment_analysis.xml  fragment_analysis_date_peacker.xml  fragment_analysis_type.xml  fragment_bill_detail.xml  fragment_category_select.xml  fragment_change_name_user.xml  fragment_home.xml  fragment_planned_bills.xml  fragment_profile.xml  fragment_transaction_detail.xml  fragment_transaction_type.xml  fragment_transactions.xml  spinner_item.xml  transaction_item.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+90 files in other folders)
