plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.borsch_team.moneysaver'
    compileSdk 33

    defaultConfig {
        applicationId "com.borsch_team.moneysaver"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ---QR Scanner---
    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.3.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha04"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha04"
    implementation 'com.google.android.material:material:1.9.0-beta01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}