<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_planned_bills"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_planned_bills" />

    <item
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/baseline_analytics_24"
        android:title="@string/title_analysis" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile" />

</menu>